FilghtSimulatorApp/MainWindow.xaml

<Window x:Class="FilghtSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilghtSimulatorApp"
        xmlns:Views ="clr-namespace:FilghtSimulatorApp.Views"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>

        <Viewbox HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="266" Margin="310.6,200,-1.4,0" Grid.Column="2">
            <Views:ViewControl Height="465" Width="627"></Views:ViewControl>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="515" Margin="10,-10,0,0" Grid.ColumnSpan="3">
            <Views:ViewMap Margin="0,0,0,0" Height="556" Width="664"></Views:ViewMap>
        </Viewbox>
        <Viewbox Grid.Column="2" HorizontalAlignment="Left" Height="118" Margin="311.333,77,0,0" VerticalAlignment="Top" Width="250">
            <Views:ViewDashboard Height="238" Width="501" Loaded="ViewDashboard_Loaded"></Views:ViewDashboard>
        </Viewbox>
        <Viewbox Grid.Column="2" HorizontalAlignment="Left" Height="78" Margin="306.333,10,0,0" VerticalAlignment="Top" Width="255">
            <Views:ViewClient x:Name="ViewClient" Loaded="ViewClient_Loaded">
            </Views:ViewClient>
        </Viewbox>
    </Grid>
</Window>
